#id, passId, startTime, endTime,depart,arrive
#Fri Sep 23 14:12:10 KST 2016
163913=lc_29,220920160000,Central,Central,
164006=lc2_11,220920160000,Central,Central,
164506=lc_29,220920160000,Richmond,Richmond,
141208=tttsd_01,240920160000,Richmond,Flagstaff,
171808=lc_29,220920160000,Central,Central,
171407=lc_29,220920160000,Central,Central,
163952=lc_29,220920160000,Central,Central,
164016=tttt_01,220920160000,Central,Central,
163948=lc_29,220920160000,Central,Central,
164011=lc2_11,220920160000,Central,Central,
