<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<fx:root fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="600.0" stylesheets="@../../../resources/main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <VBox layoutX="1.0" layoutY="-1.0" prefHeight="364.0" prefWidth="598.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="609.0" styleClass="headerLbl" stylesheets="@../../../resources/main.css" text="Reports Statistics">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <SplitPane dividerPositions="0.2986577181208054" prefHeight="322.0" prefWidth="598.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="183.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="1.0" prefHeight="320.0" prefWidth="175.0" spacing="5.0">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="155.0" text="STATIONS" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="stationTbl" prefHeight="189.0" prefWidth="155.0">
                                <columns>
                                  <TableColumn prefWidth="70.0" text="Stations">
                                  <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
         						</TableColumn>	
                                  <TableColumn prefWidth="43.0" text="Start">
                                  <cellValueFactory><PropertyValueFactory property="departCount" /></cellValueFactory>
         						</TableColumn>	
                                    <TableColumn prefWidth="40.0" text="End">
                                  <cellValueFactory><PropertyValueFactory property="arriveCount" /></cellValueFactory>
         						</TableColumn>	
                                </columns>
                              </TableView>
                           </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="415.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="320.0" prefWidth="415.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="390.0" text="TRAVEL PASS - JOURNEYS" textOverrun="CLIP">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font></Label>
                              <TableView fx:id="journeyTbl" prefHeight="192.0" prefWidth="415.0">
                                <columns>	
                                  <TableColumn editable="false" prefWidth="81.0" text="Pass ID">
                                  	<cellValueFactory><PropertyValueFactory property="passId" /></cellValueFactory>
         						   </TableColumn>	
                                   <TableColumn editable="false" prefWidth="76.0" text="JourneyId">
                                  		<cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
         							</TableColumn>	
                                   	
                                    <TableColumn editable="false" minWidth="4.0" prefWidth="78.0" text="From">
                                  			<cellValueFactory><PropertyValueFactory property="departName" /></cellValueFactory>
         							</TableColumn>	
                                    <TableColumn editable="false" prefWidth="68.0" text="To">
                                  		<cellValueFactory><PropertyValueFactory property="arriveName" /></cellValueFactory>
         							</TableColumn>	
                                    <TableColumn editable="false" prefWidth="110.0" text="Time">
                                  		<cellValueFactory><PropertyValueFactory property="startTime" /></cellValueFactory>
         							</TableColumn>	
                                </columns>
                              </TableView>
                              <TextArea fx:id="journeyOutput" editable="false" prefHeight="82.0" prefWidth="415.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
</fx:root>
