#id, passId, startTime, endTime,depart,arrive
#Wed Sep 21 17:52:46 KST 2016
lc2172331=lc2_04,170920160000,Central,Central,
lc2172358=lc2_04,170920160000,Central,Central,
lc2175017=lc2_06,210920160000,Central,Central,
lc2174603=lc2_05,210920160000,Central,Central,
lc2175226=lc2_06,210920160000,Central,Central,
lc2172221=lc2_04,170920160000,Central,Central,
lc2175145=lc2_06,210920160000,Central,Central,
lc2171826=lc2_04,170920160000,Central,Central,
lc2203437=lc2_05,200920160000,Central,Central,
